/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  padding: 0 20px 0 20px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  height: 100vh;
  min-height: 668px;
  margin-bottom: 60px;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
  padding-top: 20px;
}

.header__decor-rec {
  position: absolute;
  right: 10px;
  top: 20px;
}

.header__decor-rec::before {
  content: var(--content-rec);
  color: var(--text-background-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-right: 7px;
}

.header__decor-rec::after {
  content: var(--content-circle);
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--text-background-color);
  box-shadow: 0 0 4px 2px var(--text-background-color);
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 20px;
  right: 0px;
  border-right: 1px solid var(--menu-general);
  border-top: 1px solid var(--menu-general);
}

.decorated-zone::after {
  bottom: 20px;
  left: 1px;
  border-left: 1px solid var(--menu-general);
  border-bottom: 1px solid var(--menu-general);
}

.header__theme-menu-list {
  display: grid;
  gap: 11px;
  grid-auto-flow: column;
}

.header__theme-menu-item {
  color: var(--menu-general);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  background: transparent;
}

.header__theme-menu-button {
  outline: none;
  background: transparent;
  padding: 2px 14px 5px 13px;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--menu-general);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-outline);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--menu-general);
}

.header__title {
  color: var(--main-title-color);
  text-shadow: 4px 4px 0px var(--text-background-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  margin-left: -20px;
}

.text-reference {
  outline: none;
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--text-background-color);
}

.text-reference:hover {
  border-bottom: 1px solid var(--text-link-state);
}

.text-reference:focus-visible {
  border: 1px solid var(--text-link-state);
}

.header__text-wrapper {
  display: grid;
  justify-content: flex-end;
  align-self: center;
}

.title__decor {
  background: var(--text-background-color);
  color: var(--subtitle-color);
  font-size: 18px;
  font-style: normal;
  line-height: 23.2px;
  font-weight: 700;
}

.title__decor-weight {
  font-weight: 400;
}

.header__subtitle {
  display: grid;
  max-width: 491px;
  min-width: 355px;
  margin-bottom: 20px;
}
.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px 10px;
  justify-content: space-between;
  margin-bottom: 80px;
}

.title-mod_1 {
  grid-row: 1 / 3;
}

.section__title {
  color: var(--section-title);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.paragraph-title {
  margin-bottom: 10px;
}

.paragraph-text {
  color: var(--main-text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.concentration {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 80px;
}

.title-mod_2 {
  grid-column: 1 / 4;
}

.title-mod_3 {
  grid-row: 1 / 7;
}

.gallery {
  margin-bottom: 60px;
}

.gallery__title {
  margin-bottom: 20px;
}

.gallery__wrapper {
  display: grid;
  max-height: 1048px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.sunset {
  grid-column: 1/3;
  grid-row: 1/1;
}

.ice-cream {
  grid-column: 3/3;
  grid-row: 1/3;
}

.tape {
  grid-column: 1/1;
  grid-row: 2/4;
}

.books {
  grid-column: 2/2;
  grid-row: 2/2;
}

.street {
  grid-column: 2/4;
  grid-row: 3/3;
}

.gallery__wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  color: var(--main-title-color);
  text-shadow: 2px 2px 0px var(--text-background-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

@media (min-width: 1025px) {
  .gallery__wrapper {
    max-height: none;
  }
}

@media (max-width: 769px) {

  .header__theme-menu {
    justify-content: end;
    align-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: row;
  }

  .header__subtitle {
    max-width: 364px;
  }

  .section {
    gap: 20px 20px;
  }

  .concentration {
    display: flex;
    flex-flow: column;
  }

  .title-mod_2 {
    max-width: 200px;
  }

  .gallery__wrapper {
    max-height: 780px;
  }


}

@media (max-width: 376px) {
  .page {
    padding: 0 10px 0 10px;
  }

  .header {
    margin-bottom: 40px;
  }

  .font-decor {
    font-size: 116px;
  }

  .header__text-wrapper {
    justify-content: start;
  }

  .header__theme-menu {
    padding-top: 10px;
  }

  .header__title {
    margin-left: 0;
  }

  .header__subtitle {
    max-width: 355px;
    margin-bottom: 10px;
  }
  
  .focus {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    padding-top: 0px;
  }

  .title-mod_2 {
    max-width: 260px;
  }

  .enhancement {
    display: flex;
    flex-flow: column;
  }

  .concentration,
  .enhancement {
    margin-bottom: 50px;
  }

  .gallery {
    margin-bottom: 41px;
  }

  .gallery__wrapper {
    display: block;
  }

  .gallery__title {
    margin-bottom: 10px;
  }

  .gallery__wrapper > img {
    display: block;
  }

  .gallery__wrapper > img:not(:last-child) {
    margin-bottom: 10px;
  }

  .gallery__wrapper {
    max-height: none;
  }

  .header__decor-rec {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 1px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 0px;
  }

}
